<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finte em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Rbsolutas
            cm, mm, in, px, pt, pc*/

            /*Medidas Relativas
            16 px geralmente = 1em */

            /*Recomendação em e px*/

            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cumque, error fugiat facilis atque ipsa in! Tempore molestiae reiciendis voluptate neque voluptatibus consequuntur rerum, vitae odit? Repellat placeat perspiciatis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae ipsam doloremque pariatur maiores, officia, dignissimos sapiente hic, excepturi necessitatibus illo provident inventore voluptates tenetur. Error impedit laudantium eum ex quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut doloremque quia dolores ullam officiis eum dolorum maiores vel in? In dolorum, dignissimos consequatur minus amet quis. Sed porro ratione beatae?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique, odio impedit dolorem deleniti cum suscipit animi non architecto quo perferendis aliquid praesentium minima sequi. Fugiat natus odio quas labore?</p>

</body>
</html>