<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de  tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand Background
            color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas! Aperiam soluta aliquam cum, et labore quod laudantium est impedit consectetur distinctio, dicta laborum rerum sed, porro velit inventore nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga incidunt beatae error! Animi temporibus id unde molestiae quae quam, aperiam voluptate ratione minus totam sed officiis, ipsa maxime. Illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsa, culpa repudiandae nisi officiis sint sunt dicta odit illum consequuntur. Blanditiis, cupiditate deserunt. Sed, voluptates tempora non saepe assumenda enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet dolor perferendis, distinctio itaque debitis cupiditate odio molestiae, mollitia laudantium quod ipsa commodi error animi voluptas veniam, consequatur recusandae quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam facilis dolore cupiditate molestiae accusamus expedita voluptas fugiat, quae doloremque ipsam totam, aliquam veniam voluptatum tempore in suscipit ut, distinctio unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci sed, eligendi exercitationem, tempore non doloremque impedit possimus error voluptate laborum libero cumque, sunt quae. Totam labore eum sapiente quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate dolores quisquam enim nulla in, facere eveniet velit aliquid! Deserunt iusto aperiam doloremque! Quibusdam, autem. Sint aliquid officia magni ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quos error, possimus, ipsum autem a hic et asperiores distinctio placeat deleniti laudantium culpa deserunt eum voluptates, ea animi ab. Corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit ducimus a labore iste itaque molestiae nihil, veritatis culpa iusto adipisci blanditiis corporis quae nostrum debitis. Minima non voluptate est! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem debitis cumque, voluptatum recusandae voluptatibus amet repellendus magnam delectus repudiandae itaque! Animi aliquid ipsam corporis velit error, porro labore delectus omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et in quisquam provident. Architecto iste sit voluptates suscipit fuga rerum. Est asperiores maiores laboriosam nam a reiciendis. Perspiciatis neque optio eos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia assumenda vel mollitia saepe obcaecati, alias dolore fugit at reiciendis neque libero maiores aperiam eum porro, quisquam impedit sit minima numquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla omnis eveniet placeat consequuntur animi vitae corrupti in debitis. Minima dignissimos laudantium eaque provident libero qui placeat ipsum ut praesentium sunt.</p>
    </main>
</body>
</html>