<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format(opentype);/* Caso queira colocar mais formatos da fonte é só colocar mais uma url() */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora omnis exercitationem. Necessitatibus culpa placeat repellat sed maiores modi, dignissimos expedita quidem dolor iusto aliquam rem facilis ut, accusamus eveniet!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus placeat nobis nostrum, esse dolores minima, fugiat aspernatur aliquam ea quis culpa dolorem odit tenetur enim eius neque eum distinctio a!</p>
</body>
</html>